<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <p>header</p>
    </header>

    <nav>
        <p>nav</p>
    </nav>

    <section>
        <heading>
            <p>section</p>
        </heading>
        <article>
            <heading>article</heading>
            <h1>h1, h2, h3</h1>
            <p>p</p>
        </article>
    </section>
    <aside>
        <heading>
            <p>aside</p>
        </heading>
    </aside>
    <div class="clear"></div>

    <footer>
        <p>footer</p>
    </footer>
    <style>
        body{
            width: 600px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: gray;
            background: gray;
            }
        
            header,
            nav,
            section,
            aside,
            footer,
            {
           display: block;
           padding: 10px;
           margin: 10px;
           text-align: center;
           background: white;
        }  

        section{
            display: block;
            float: left;
            width: 495px;
            height: 267px;
            overflow: hidden;
        }        

        aside{
            display: block;
            float: left;
            width: 495px;
            height: 267px;
            overflow: hidden;
        }  
        article{
            padding: 10px;
            color: white;
            background: #777; 
        }

        .clear{
            clear: both;
        }
        h1, 
        p{
            width: 90%;
            padding: 10px;
            margin: 10px;
            color: #777;
            text-align: center;
            background: #ebebeb;
        }
        </style>
    
</body>
</html>